body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f4f8;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #444;
    margin-bottom: 20px;
  }
  
  #grid {
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .block {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button {
    padding: 10px 20px;
    background-color: #a3d5ff;
    border: none;
    border-radius: 6px;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #84c9ff;
  }
  